quarkus.http.port=8081

#database
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mssql}
quarkus.datasource.username=${DATASOURCE_USERNAME:atendimento}
quarkus.datasource.password=${DATASOURCE_PASSWORD:atendimento@123}
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DATASOURCE_HOST:localhost}:1433;databaseName=${DATASOURCE_DB_NAME:atendimento};encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.version-check.enabled=false

quarkus.datasource.legacy.jdbc.url=jdbc:sqlserver://10.42.88.101:1433;databaseName=CAMARA_SAUDE_PRD;encrypt=true;trustServerCertificate=true
quarkus.datasource.legacy.username=eds_crls
quarkus.datasource.legacy.password=3dXop56XtuDb425p
quarkus.datasource.legacy.db-kind=mssql
quarkus.datasource.legacy.db-version=10.0.0


#storage
quarkus.s3.endpoint-override=http://${BUCKET_HOST:s3-openshift-storage.apps.ses-rj-hml.saude.rj.gov.br}
quarkus.s3.path-style-access=true
quarkus.s3.devservices.enabled=false
quarkus.s3.aws.credentials.type=env-variable
storage.bucket-name=${BUCKET_NAME:s3-crls-backend-atendiment-d9088796-884e-4d1f-ac8e-1c5f686e90b0}



app.assisted.archive.name=base_assisted.json
app.assisted.initializer.enabled=true